<h1>Food Bank Donations</h1>
<div id="donations">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="item">
            <.link patch={
              ~p"/donations?#{%{sort_by: :item, sort_order: link_sort_order(@sort_by, :item, @sort_order)}}"
            }>
              Item
            </.link>
          </th>
          <th>
            <.link patch={
              ~p"/donations?#{%{sort_by: :quantity, sort_order: link_sort_order(@sort_by, :quantity, @sort_order)}}"
            }>
              Quantity
            </.link>
          </th>
          <th>
            <.link patch={
              ~p"/donations?#{%{sort_by: :days_until_expires, sort_order: link_sort_order(@sort_by, :days_until_expires, @sort_order)}}"
            }>
              Days Until Expires
            </.link>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={donation <- @donations}>
          <td class="item">
            <span class="id"><%= donation.id %></span>
            <span class="emoji"><%= donation.emoji %></span>
            <%= donation.item %>
          </td>
          <td class="quantity">
            <%= donation.quantity %> lbs
          </td>
          <td class="expires">
            <span class={
              if donation.days_until_expires <= 10, do: "eat-soon"
            }>
              <%= donation.days_until_expires %>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
